spring.application.name=user-assignment-server
eureka.client.serviceUrl.defaultZone:http://192.168.253.2:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.leaseRenewalIntervalInSeconds=30